AlliedSchool/AlliedSchool/Views/AddClassView.xaml

<UserControl x:Class="AlliedSchool.Views.AddClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Margin="5">
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Clear" Command="{Binding ClearCommand}" />
            <Button Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
        <Label Margin="5" DockPanel.Dock="Top" Content="Add Class" FontSize="16" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Class Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Section Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SectionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</UserControl>
