AlliedSchool/AlliedSchool/Views/AddItemView.xaml

<UserControl x:Class="AlliedSchool.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Margin="5">
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
        <Label Margin="5" DockPanel.Dock="Top" Content="Add Stock Item" FontSize="16" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Item Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Price" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Quantity" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</UserControl>
