AlliedSchool/AlliedSchool/Views/PurchaseItemView.xaml

<UserControl x:Class="AlliedSchool.Views.PurchaseItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <DockPanel>
        <Label Margin="5" DockPanel.Dock="Top" Content="Purchase Item" FontSize="16" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Margin="5">
            <Button Content="Purchase" Command="{Binding PurchaseCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Select Item" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding ItemsList}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedItem, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Select Student" />
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Student Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding FatherName}" Header="Father Name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Item Name" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Quantity" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Price" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</UserControl>
