AlliedSchool/AlliedSchool/Views/PurchaseHistoryView.xaml

<UserControl x:Class="AlliedSchool.Views.PurchaseHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <DockPanel>
        <Label Margin="5" DockPanel.Dock="Top" Content="Shopping History" FontSize="16" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Margin="5">
            <Button Content="Paid" Command="{Binding PaidCommand}" />
            <Button Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Select Student" />
            <DataGrid Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Student Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding FatherName}" Header="Father Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ClassName}" Header="Class Name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="History" />
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ShoppingList}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemName}" Header="Item Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*"/>
                    <DataGridTextColumn Binding="{Binding IsPaid}" Header="Is Paid" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Fees" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding FeeAmount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" />
            <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Total Amount" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Paid Amount" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Remaining" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding RemainingAmount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</UserControl>
