AlliedSchool/AlliedSchool/Views/ViewStudentsView.xaml

<UserControl x:Class="AlliedSchool.Views.ViewStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <DockPanel>
        <Label Margin="5" DockPanel.Dock="Top" Content="View Students" FontSize="16" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Margin="5">
            <Button Content="Update" Command="{Binding UpdateCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
            <Button Content="Back" Command="{Binding BackCommand}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Select Student" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding StudentsList}"
                      DisplayMemberPath="FullName"
                      SelectedValue="{Binding SelectedStudent, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="First Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Last Name" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Class" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                      ItemsSource="{Binding ClassesList}"
                      DisplayMemberPath="FullName"
                      SelectedValue="{Binding SelectedClass, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</UserControl>
